<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Banhang.Admin.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Admin ThaiBinhTBE
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="LocalScripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body runat="server">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white" data-image="../img/logo.png">
            <div class="logo">
                <a href="./Default.aspx" class="simple-text logo-normal">CMS
                </a>
            </div>
            <div class="sidebar-wrapper">
                <asp:Label ID="Label3" runat="server" Text="Label" Style="color: #FF0000; font-style: italic" class="bmd-label-floating"></asp:Label>

                <ul class="nav">
                    <li class="nav-item " runat="server" id="hr">
                        <a class="nav-link" href="./AddAdmin.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Phân Hệ HR</p>
                        </a>
                        <ul class="sub-menu">
                            <asp:HyperLink class="nav-link" ID="HyperLink14" runat="server" NavigateUrl="~/Admin/AddAdmin.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm User</p> 
                            </asp:HyperLink>
                            <asp:HyperLink class="nav-link" ID="HyperLink15" runat="server" NavigateUrl="~/Admin/ListUser.aspx">
                                <i class="material-icons">person</i>
                                <p>Danh Sách User</p> 
                            </asp:HyperLink>
                        </ul>
                    </li>

                    <li class="nav-item " runat="server" id="Li1">
                        <a class="nav-link" href="#">
                            <i class="material-icons">library_books</i>
                            <p>Phân Hệ Dự Án</p>
                        </a>
                        <ul class="sub-menu">
                            <asp:HyperLink class="nav-link" ID="HyperLink19" runat="server" NavigateUrl="~/Admin/AddDuAn.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm Dự Án</p> 
                            </asp:HyperLink>
                            <asp:HyperLink class="nav-link" ID="HyperLink20" runat="server" NavigateUrl="~/Admin/ListUser.aspx">
                                <i class="material-icons">content_paste</i>
                                <p>Danh Sách Dự Án</p> 
                            </asp:HyperLink>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <i class="material-icons">shopping_cart</i>
                            <p>Phân Hệ YCVT</p>
                        </a>
                        <ul class="sub-menu">

                            <asp:HyperLink class="nav-link" ID="HyperLink1" runat="server" NavigateUrl="~/Admin/AddPhieuYCVT.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm Mới</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink3" runat="server" NavigateUrl="~/Admin/AddPhieuYCVT1.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm Mới</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink4" runat="server" NavigateUrl="~/Admin/AddPhieuYCVT2.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm Mới</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink13" runat="server" NavigateUrl="~/Admin/AddPhieuYCVT3.aspx">
                                <i class="material-icons">bubble_chart</i>
                                <p>Thêm Mới</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink2" runat="server" NavigateUrl="~/Admin/YCVT.aspx">
                                <i class="material-icons">content_paste</i>
                                <p>YCVT</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink12" runat="server" NavigateUrl="~/Admin/Muahang.aspx">
                                <i class="material-icons">content_paste</i>
                                <p>Duyệt YCVT</p> 
                            </asp:HyperLink>

                        </ul>
                    </li>


                    <li class="nav-item " runat="server" id="vvv">
                        <a class="nav-link" href="./YCVTcomplete.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Phân Hệ Cung Cấp Hàng</p>
                        </a>
                        <ul class="sub-menu">

                            <asp:HyperLink class="nav-link" ID="HyperLink5" runat="server" NavigateUrl="~/Admin/YCVTcomplete.aspx">
                                <i class="material-icons">access_time</i>
                                <p>YCVT Chưa Tạo PXK</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink17" runat="server" NavigateUrl="~/Admin/YcvtcompletePXK.aspx">
                                <i class="material-icons">access_time</i>
                                <p>YCVT Đã Tạo PXK</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink16" runat="server" NavigateUrl="~/Admin/PXK.aspx">
                                <i class="material-icons">store</i>
                                <p>PXK Pending</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink18" runat="server" NavigateUrl="~/Admin/PXKTKDD.aspx">
                                <i class="material-icons">store</i>
                                <p>PXK Complete</p> 
                            </asp:HyperLink>

                        </ul>
                    </li>

                    <li class="nav-item " runat="server" id="phk">
                        <a class="nav-link" href="./Default.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Phân Hệ Kho</p>
                        </a>
                        <ul class="sub-menu">

                            <asp:HyperLink class="nav-link" ID="HyperLink9" runat="server" NavigateUrl="~/Admin/AddSanPham.aspx">
                                <i class="material-icons">add</i>
                                <p>Thêm Sản Phẩm</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink6" runat="server" NavigateUrl="~/Admin/Nhapkho.aspx">
                                <i class="material-icons">archive</i>
                                <p>Nhập Kho</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink10" runat="server" NavigateUrl="~/Admin/PhieuXuatKho.aspx">
                                <i class="material-icons">unarchive</i>
                                <p>Xuất Kho</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink7" runat="server" NavigateUrl="~/Admin/PhieuKiemKe.aspx">
                                <i class="material-icons">library_books</i>
                                <p>Kiểm Kê</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink8" runat="server" NavigateUrl="~/Admin/PhieuLuanChuyen.aspx">
                                <i class="material-icons">location_ons</i>
                                <p>Luân Chuyễn Kho</p> 
                            </asp:HyperLink>

                            <asp:HyperLink class="nav-link" ID="HyperLink11" runat="server" NavigateUrl="~/Admin/Print.aspx">
                                <i class="material-icons">print</i>
                                <p>Print</p> 
                            </asp:HyperLink>

                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 
            <footer class="footer">
                <div class="container-fluid">
                </div>
            </footer>
            </asp:ContentPlaceHolder>
        </div>

    </div>
    <!--   Google Map Api   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXvk9NdxYIlpimxCnviGvuvX7LT3GodDM&libraries=places"></script>
    <!--   Autocomplete   -->
    <link href="Content/css/smoothness/jquery-ui-1.10.4.autocomplete.min.css" rel="stylesheet" />
    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui-1.10.4.autocomplete.min.js"></script>
    <!-- Popup Menu And Notification -->
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Control Center for Material Dashboard (display mobile) -->
    <script src="assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!--  Label From    -->
    <script src="JS/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!--  CkEditor   -->
    <script src="JS/jquery-te-1.4.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.textEditor1').jqte();

    </script>
    <!--  Barcode   -->
    <script src="/Admin/JsBarcode.all.min.js"></script>
</body>
</html>
